<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("savethedate3.jpeg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size:100% auto;
}
        
 /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
    <title>Whittles Wedding</title>
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    
    
    
    <script>
function myFunction() {
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    document.getElementById("infoform").reset();
}
</script>
    
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.269.1.min.js"></script>
    
    <script>
        function toLambda(objButton){
            
            AWS.config.update({region: 'us-east-1'});
            AWS.config.credentials = new AWS.CognitoIdentityCredentials({IdentityPoolId: 'us-east-1:0380bccc-e26c-4bab-947d-c3954ef2c740'});
            
            
          
            


            var name = document.getElementById('name').value;
            var number = document.getElementById('phone').value;
            var message = document.getElementById('message').value;
            var actualresponse = objButton.value;
            
            //console.log(AWS.config.credentials);
            
            console.log(name + " says " + message + " and " + actualresponse + " for RSVP, the provided phone number is " + number);
           // alert(name + " says " + message + " and " + actualresponse + " for RSVP, the provided phone number is " + number);
           
            var payload = {
                name: name,
                message: message,
                yesorno: actualresponse,
                number: number
            }
            
           if(name === "" || number === "" || message === "" ){alert("Your messages was not sent, please complete all sections of the form before selecting Yes or No."; return;);}
           //console.log("The Payload before", payload);
            
            var payloadjson = JSON.stringify(payload);
            
           //console.log("The Payload After", payloadjson);
            
            var lambda = new AWS.Lambda({
                    region: 'us-east-1',
                    apiVersion: '2015-03-31'
                });
                // create JSON object for parameters for invoking Lambda function
                var guestdata = {
                    FunctionName: 'WhittleWeddingForm',
                    InvocationType: 'RequestResponse',
                    Payload: payloadjson,
                    LogType: 'None'
                };
                // create variable to hold data returned by the Lambda function
                var returndata;

                /////
                lambda.invoke(guestdata, function(error, data) {
                    if (error) {
                        alert(error);
                    } else {
                        //returndata = JSON.parse(data.Payload);

                        //alert(returndata);
                        
                        //var log = JSON.stringify(returndata);
                        
                        //console.log(log);
                        myFunction();
                    }

                });
           
          ///////
   
      
         }
    </script>
    </head>
<body>
 <div class="bg"></div>
    <!-- About Section -->
    <section class="success" id="about" style="background-color: #800020;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="background-color: #800020;">
                    <h2>Jeremiah 29 vs 11</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row" align="center" style="background-color: #800020;">
                
                    <p>For I know the plans I have for you,” declares the Lord, “plans to prosper you and not to harm you, plans to give you hope and a future.</p>
                
            </div>
        </div>
    </section>

   <!-- Contact Section -->
<!--     <section id="contact"> -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>RSVP by August 2018<h3>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
<!--                     <form name="sentMessage" id="contactForm" novalidate> -->
                    <form id="infoform">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
<!--                         <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div> -->
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
<!--                         <div id="success"></div> -->
                        <div class="row" style="text-align: center;">
                            <div class="form-group col-xs-12" style="text-align: center;">
                                <button type="submit" class="btn btn-default btn-lg" style="background-color: #800020;" onclick="toLambda(this);" value="Yes">Yes</button>
                                <button type="submit" class="btn btn-default btn-lg" style="background-color: #fdd9d2;" onclick="toLambda(this);" value="No">No</button>
                                <br><br>
                            <h3>Formal Invitations to Follow</h3>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
                <!-- The actual snackbar -->
<div id="snackbar">Your message was succesfully sent</div>
    </section>
            
            
    
</body>
</html>
